('F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\main.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'd:\\python37\\lib\\site-packages\\wx\\_xml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'd:\\python37\\lib\\site-packages\\wx\\_xrc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\python37\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1582675889,
 [('runw.exe',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
