('F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\main.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'd:\\python37\\lib\\site-packages\\wx\\_xml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'd:\\python37\\lib\\site-packages\\wx\\_xrc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\python37\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'd:\\python37\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'F:\\我爱学习——学习使我快乐\\编程\\Python\\网易云下载\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
